# android_test02

./: test02.jks  xiaomi.jks
app/: build.gradle
app/src/androidTest/java/com/example/wangmenglei/test02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangmenglei/test02/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/test/java/com/example/wangmenglei/test02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
