apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("/Users/wangmenglei/AndroidStudioProjects/test02/xiaomi.jks")
            storePassword "123456"
            keyAlias "xiaomi"
            keyPassword "123456"
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wangmenglei.test02"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
